version: '3.9'
services:
  librespeed:
    container_name: librespeed
    image: adolfintel/speedtest:latest@sha256:1f828fe8337470d2ed5841176bfa6633fd94bda97261a636c35d0bef60a35270
    expose:
    - 80
    environment:
      MODE: standalone
      TELEMETRY: false
    restart: unless-stopped
    networks:
    - librespeed

networks:
  librespeed:
    driver: bridge
